<!DOCTYPE html>
<html>
<head>
<style>
	ul {position:fixed;
    list-style-type: none;
    margin-left:-9px;
	margin-top:-30px;
    padding-top: 20px;
    overflow: hidden;
    background-color: #333;
	width:50%;
	opacity:0.5;
	padding-left:32%;
	height:80px;
}

li {
    float: left;
}

.navbarList{
	margin-left:20px;
	margin-top:10px;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
	font-family:Microsoft YaHei;
	font-size:16px;
	text-decoration:none;
	    overflow: hidden;

	}

a:hover {
    background-color: #111;
	height:100%;
	transform:scale(1.05);
}
#mainfood{
	position:absolute;
	left:-7px;
	top:-7px;
}
#company{position:relative;
	top:160px;
	text-align:center;
	font-size:48px;
	font-family: "Everleth", "apercumono", Helvetica, Roboto, Arial, sans-serif;
	letter-spacing:1px;
	color:white;
	opacity:0.8;
}
#foods{position:relative;
	top:140px;
	text-align:center;
	font-size:90px;
	font-family: "Everleth", "apercumono", Helvetica, Roboto, Arial, sans-serif;
	letter-spacing:2px;
	color:white;
	opacity:0.8;
	font-weight:bold;
}

#description-welcome{
		font-size:22px;}
		
#bakery{
		position:absolute;
		left:0;
		top:1400px;
	}
#bakery-text-big{
		position:absolute;
		top:1500px;
		color:white;
		font-size:24px;
		left:210px;
	
}
#kitchen{
	
	position:absolute;
	left:680px;
	top:1400px;
}
#kitchen-text-big{
		position:absolute;
		top:1500px;
		color:white;
		font-size:24px;
		left:900px;
	
}
footer { 
    display: block;
	position:relative;
	top:1350px;
	color:blue;
	background-color:#424242;
	height:250px;
	width:101%;
	left:-9px;
}
.leftwaala{
	position:relative;
	left:300px;
	top:140px;
	color:white;
	font-family; "Everleth", "apercumono", Helvetica, Roboto, Arial, sans-serif;
}	
#leftwaalatext{
	position:absolute;
	left:300px;
	top:90px;
	color:white;
	font-family; "Everleth", "apercumono", Helvetica, Roboto, Arial, sans-serif;
}
.rightwaala{
	position:absolute;
	left:900px;
	top:142px;
	
}
#rightwaalatext{
	position:absolute;
	left:887px;
	top:90px;
	color:white;
	font-family; "Everleth", "apercumono", Helvetica, Roboto, Arial, sans-serif;
}
#register{
	padding-left:270px;
}
	
</style>
<link rel="stylesheet" href="compstyle.css">
</head>
<!--Initialising css folders-->
<link rel="stylesheet" href="css/materialize.css">
<!--Initialising javascript folders-->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.js"></script>
<script type="text/javascript"src="js/materialize.min.1.js"></script>
<!--Initialising icon font-->
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<body>
	<div id="thirdsection">
		<a href="http://www.google.com"><img id="bakery" src="bakery.jpeg" width="50%" height="500px"></a>
		  <div id="bakery-text">
		    <div id="bakery-text-big">
			  <h1>BAKERY</h1>
			</div>	
		  </div>
		<a href="http://www.google.com"><img id="kitchen" src="kitchen.jpg" width="49%" height="500px"></a>
		  <div id="kitchen-text">
		    <div id="kitchen-text-big">
			  <h1>KITCHEN</h1> 
			</div>	
		  </div>
	</div>
	<img id="mainfood" src="mainfood.jpeg" width="100.5%" height="900px"/>
		<ul>
		  <li><a class="navbarList" href="">Our Shop</a></li>
		  <li><a class="navbarList" href="">Bakery</a></li>
		  <li><a class="navbarList" href="">About us</a></li>
		  <li><a class="navbarList" href="">Contact Us</a></li>
		  <li id="register"><a class="navbarList" href="Elite Club Registration.html">Register</a></li>

		</ul>
	<h1 id="company">COMPANY</h1>
	<h1 id="foods">FOODS</h1>
	<div id="secondsection">
		<h1 id="welcome">WELCOME</h1>
		<h1 id="description-welcome">Situated in the heart of Brighton, Infinity Foods is a
			<br>thriving worker co-operative dedicated to the provision of 
			<br>an extensive range of 100% vegetarian foods since 1971.
		</h1>
	</div>
	
	<footer>
	  <div id="leftwaalatext"><h3>Digital Partners<h3></div>
      <img class="leftwaala" src="img/adobe.png" width="50px" height="50px">
	  <img class="leftwaala" src="img/bahwan.jpg" width="50px" height="50px">
	  <div id="rightwaalatext"><h3>Media Partners<h3></div>
	  <img class="rightwaala" src="img/beepweep.png" width="100px" height="50px">
    </footer>
	
		

</body>
</html>